INPUT(
./release\main.o
./release\game.o
./release\tower.o
./release\tile.o
./release\map.o
./release\enemy.o
./release\normaltower.o
./release\frosttower.o
./release\inteltower.o
./release\ultitower.o
./release\pathfinder.o
./release\bullet.o
./release\loadscreen.o
./release\infopane.o
./release\udpsocket.o
./release\towerpane.o
./release\qrc_res.o
./release\moc_game.o
./release\moc_tower.o
./release\moc_enemy.o
./release\moc_bullet.o
./release\moc_loadscreen.o
./release\moc_infopane.o
./release\moc_udpsocket.o
./release\moc_towerpane.o
);
