<RCC>
    <qresource prefix="/img">
        <file>resources/arrow.png</file>
        <file>resources/fireArrow.png</file>
        <file>icon.ico</file>
        <file>resources/gameOver.png</file>
        <file>resources/frostArrow.png</file>
        <file>resources/intelArrow.png</file>
        <file>resources/ultiArrow.png</file>
        <file>resources/tiles.png</file>
        <file>resources/gameBackground.jpg</file>
        <file>resources/normal.png</file>
        <file>resources/frost.png</file>
        <file>resources/intel.png</file>
        <file>resources/ulti.png</file>
        <file>resources/flameEnemy.png</file>
        <file>resources/smoke.png</file>
        <file>resources/superGreen.png</file>
        <file>resources/frostUpgrade.png</file>
        <file>resources/intelUpgrade.png</file>
        <file>resources/normalUpgrade.png</file>
        <file>resources/ultiUpgrade.png</file>
        <file>resources/loadBackground.png</file>
        <file>resources/smallGreen.png</file>
        <file>resources/ouBill.png</file>
        <file>resources/win.png</file>
        <file>resources/lose.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>resources/coinSound.wav</file>
    </qresource>
</RCC>
